[gd_scene format=3 uid="uid://7raur46wcu4g"]

[ext_resource type="Script" uid="uid://vdr6dcdvfdy7" path="res://gui/menu/menu.gd" id="1_iots8"]
[ext_resource type="Script" uid="uid://bdirocy7ye5f" path="res://scripts/selection_container.gd" id="2_0n48u"]

[node name="Menu" type="PanelContainer" unique_id=2064217305]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -50.5
offset_right = 43.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
focus_behavior_recursive = 2
script = ExtResource("1_iots8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=466318162]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SelectionContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2009463087]
layout_mode = 2
script = ExtResource("2_0n48u")
metadata/_custom_type_script = "uid://bdirocy7ye5f"

[node name="ResumeButton" type="Button" parent="MarginContainer/SelectionContainer" unique_id=781265158]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="MarginContainer/SelectionContainer" unique_id=875495875]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="MarginContainer/SelectionContainer" unique_id=1084851183]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/SelectionContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/SelectionContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/SelectionContainer/QuitButton" to="." method="_on_quit_button_pressed"]
