[gd_scene format=3 uid="uid://deug3nr2iodo5"]

[ext_resource type="Script" uid="uid://b0a5flaluokpr" path="res://gui/gui_manager/gui.gd" id="1_yw5qc"]
[ext_resource type="PackedScene" uid="uid://7raur46wcu4g" path="res://gui/menu/menu.tscn" id="2_ioifv"]
[ext_resource type="PackedScene" uid="uid://wbj6sndgiymw" path="res://gui/settings/settings.tscn" id="3_bmpfl"]
[ext_resource type="PackedScene" uid="uid://mn5uekqxoimx" path="res://gui/input_mapper/input_mapper.tscn" id="4_1iqdi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4rkh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw5qc"]
bg_color = Color(0.22232416, 0.6509216, 0.82728356, 1)

[node name="GUI" type="CanvasLayer" unique_id=834831199]
script = ExtResource("1_yw5qc")

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=1725312523]
offset_left = 16.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxFlat_a4rkh")
theme_override_styles/fill = SubResource("StyleBoxFlat_yw5qc")
show_percentage = false

[node name="StaminaLabel" type="Label" parent="." unique_id=1153074084]
offset_left = 95.0
offset_top = 16.0
offset_right = 159.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Stamina"

[node name="GameOverLabel" type="Label" parent="." unique_id=859201451]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Game Over"

[node name="ResumeLabel" type="Label" parent="." unique_id=1628415696]
visible = false
offset_left = 169.0
offset_top = 194.0
offset_right = 346.0
offset_bottom = 217.0
text = "Press SPACE to resume"

[node name="PauseLabel" type="Label" parent="." unique_id=1582692935]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -97.0
offset_right = 54.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PAUSE"

[node name="Menu" parent="." unique_id=2064217305 node_paths=PackedStringArray("gui") instance=ExtResource("2_ioifv")]
visible = false
gui = NodePath("..")

[node name="Settings" parent="." unique_id=1214500497 node_paths=PackedStringArray("gui") instance=ExtResource("3_bmpfl")]
visible = false
gui = NodePath("..")

[node name="InputMapper" parent="." unique_id=1751403971 node_paths=PackedStringArray("gui") instance=ExtResource("4_1iqdi")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -65.5
offset_right = 68.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
gui = NodePath("..")
