[gd_scene format=3 uid="uid://wbj6sndgiymw"]

[ext_resource type="Script" uid="uid://bdirocy7ye5f" path="res://scripts/selection_container.gd" id="1_cphfk"]
[ext_resource type="Script" uid="uid://bsdhcnhfuc423" path="res://gui/settings/volume_button.gd" id="2_mq5kv"]

[node name="Settings" type="PanelContainer" unique_id=1214500497]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -51.0
offset_right = 56.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=65979771]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SelectionContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1329718302]
layout_mode = 2
script = ExtResource("1_cphfk")
metadata/_custom_type_script = "uid://bdirocy7ye5f"

[node name="VolumeButton" type="Button" parent="MarginContainer/SelectionContainer" unique_id=400376912]
layout_mode = 2
text = "Volume < >: value"
script = ExtResource("2_mq5kv")

[connection signal="focus_entered" from="MarginContainer/SelectionContainer/VolumeButton" to="MarginContainer/SelectionContainer/VolumeButton" method="_on_focus_entered"]
[connection signal="gui_input" from="MarginContainer/SelectionContainer/VolumeButton" to="MarginContainer/SelectionContainer/VolumeButton" method="_on_gui_input"]
