[gd_scene format=3 uid="uid://wbj6sndgiymw"]

[ext_resource type="Script" uid="uid://bdirocy7ye5f" path="res://scripts/custom_nodes/selection_container.gd" id="1_cphfk"]
[ext_resource type="Script" uid="uid://cygoen82vfayh" path="res://gui/settings/settings.gd" id="1_po07c"]
[ext_resource type="Script" uid="uid://bsdhcnhfuc423" path="res://gui/settings/volume_button.gd" id="2_mq5kv"]

[node name="Settings" type="PanelContainer" unique_id=1214500497]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -51.0
offset_right = 56.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_po07c")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=65979771]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SelectionContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1329718302]
layout_mode = 2
script = ExtResource("1_cphfk")
metadata/_custom_type_script = "uid://bdirocy7ye5f"

[node name="VolumeButton" type="Button" parent="MarginContainer/SelectionContainer" unique_id=400376912]
layout_mode = 2
text = "Volume < >: value"
script = ExtResource("2_mq5kv")

[node name="InputButton" type="Button" parent="MarginContainer/SelectionContainer" unique_id=550854133]
layout_mode = 2
text = "Input.."

[node name="Control" type="Control" parent="MarginContainer/SelectionContainer" unique_id=355651790]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarginContainer/SelectionContainer" unique_id=2071680894]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="MarginContainer/SelectionContainer/InputButton" to="." method="_on_input_button_pressed"]
[connection signal="pressed" from="MarginContainer/SelectionContainer/CloseButton" to="." method="_on_close_button_pressed"]
